{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://dental-assistant-language-service.cognitiveservices.azure.com/",
  "LanguageEndpointKey": "f3e3d43937bc4efc8488fd0d65c0ff68",
  "MicrosoftAppId": "4a321488-5b9c-4f8d-b328-b57a7bd6fbe1",
  "MicrosoftAppPassword": "m9N;iSXH+3kKzzS+FRe$Zu5Cl",
  "ProjectName": "dental-assistant-bot",
  "ScmType": "None"
}